<!--    Description: Aura Component that is used to open split view. Reduced API version to unlock Lightning Locker Service
        Author: Praveen Sethu
        Date: 09/16/2020
-->
<aura:component implements="flexipage:availableForRecordHome">
    <aura:method name="openSplitViewMethod" action="{! c.handleOpenSplitView }" access="PUBLIC"/> 
</aura:component>