<apex:component >
<!-- Begin Default Content REMOVE THIS -->
<style>
    body {
        font-size: 75%;
    }
     .tab {
          overflow: hidden;
        }
        
        .tab .tablinks {
          background: #ddd;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 10px 15px;
          transition: 0.3s;
          font-size: 13px;
          border-radius: 5px 5px 0px 0px;
          margin: 0px 2px 0px 0px;
          font-weight: bold;
        }
        
        .tab .tablinks:hover {
          background: #ccc;
          text-decoration: none;
          color: #444;
        }
        
        .tab .tablinks.active {
          background: #1797c0;
          color: #fff;
        }
        
    .pxy-5 {
      padding: 2px !important;
    }
    .btn-blue, .btn-blue:hover {
      background: #1797c0 !important;
      color: #fff !important;
      border-radius: 3px;
      padding: 5px 10px !important;
      border: 1px solid #1797c0 !important;
      text-decoration: none !important;
      display: inline-block;
      margin-bottom: 10px !important;
      font-weight: bold !important;
      font-size: 13px !important;
    }
    .btn-blue.white, .btn-blue.white:hover {
         background: #fff !important; 
         color: #1797c0 !important;  
    }
    .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3 {
        display: inline;
    }
    body .bPageBlock .pbBody .pbSubheader img {
        margin-top: -5px;
    }
    .bPageBlock .detailList .data2Col {
        padding: 0;
    }
    .left-panel table.custom-table td, .left-panel table.custom-table th {
      padding: 2px;
    }
    .float_right {
        float: right;
        width: 100%;
        text-align: right;
    }
    
    .Custom165Tab {
        background-color: #99bfe6;
    }
    .individualPalette .Custom165Block .tertiaryPalette {
        background-color: #99bfe6;
        border-color: #99bfe6;
    }
    .bPageBlock {
        border-top: 3px solid #1797c0 !important;
    }
    /*.custom-table th, .custom-table td {
         padding: 5px;
         white-space: normal; 
         vertical-align: top;  
    }*/
    .custom-table {
        border-top: 1px solid #dddbda;
        border-right: 1px solid #dddbda; 
      }
      .custom-table th, .custom-table td {
        border-left: 1px solid #dddbda;
        border-bottom: 1px solid #dddbda;
        vertical-align: top; 
        text-align: left;
        background-color: #fff;
        padding: 5px;
      }
      .custom-table th {
        background: #fafaf9;
        font-weight: bold;
      }
      .head-th {
        background-color: #99bfe6 !important;
        font-size: 14px; 
      }   
  
    .ms-options-wrap > button:focus, .ms-options-wrap > button {
       background: #fff;
       max-width: 378px;
    }
    .ms-options-wrap {
        position: relative;
    }

    .message {
        margin: 0px;
    }
    .messageTable {
        width: auto !important;
    }
    
    table.tablesorter-blue thead th, table.tablesorter-blue tbody td {
        border-bottom: 1px solid #ccc;
        padding: 5px 10px;
         background: #fff;
    }
    table.tablesorter-blue thead th {
        white-space: normal;
        background: #99bfe6;
        padding-right: 15px;
    }
    .dataTables_length {
        margin-bottom: 10px;
    }
    
    .txt-truncate{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 160px;
    }
    .bg-yellow {
        background-color: #faffbd !important;
    }
    .bg-red {
        background-color: #ffdde1 !important;
    }
    .padding-table th, .padding-table td {
        padding: 5px;
    }
    .slds-path__nav {
        position: relative;
        z-index: 9;
    }
    .slds-path__nav:after {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        z-index: 10;
    }
    .slds-is-incomplete.completed, .slds-is-active  {
        z-index: 11;
    }
    .slds-is-incomplete.completed, .slds-is-incomplete.completed:after, .slds-is-incomplete.completed:before, .slds-is-incomplete.completed a:hover  {
        background: #cce1f7 !important;
        text-decoration: none;
    }
    .slds-is-active a:hover, .slds-is-active:hover, .slds-is-active:hover:before, .slds-is-active:hover:after  {
        background: #1797c0 !important;
        text-decoration: none;
    }
    
    .zen .zen-moreTabs ul {
        z-index: 999;
    }
    .slds-scope .slds-path__nav .slds-is-active, .slds-scope .slds-path__nav .slds-is-active:first-child:before, .slds-scope .slds-path__nav .slds-is-active:first-child:after, .slds-scope .slds-path__nav .slds-is-active:before, .slds-scope .slds-path__nav .slds-is-active:after {
        background: #1797c0;
    }
    .tabs-scoped-content {
        display: none;
    }
    .tabs-scoped-content.show-tab {
        display: block !important;
    }
    .tabs-scoped ul {
      border-bottom: 1px solid #dddbda;
      background: #f1f1f1;
      width: 100%;
    } 
    .tabs-scoped ul, .tabs-scoped ul li {
      margin: 0px;
      padding: 0px;
      list-style-type:none;
      float: left;
    } 
    .tabs-scoped {
      border: 1px solid #dddbda;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .tabs-scoped ul li a, .tabs-scoped ul li a:hover, .tabs-scoped ul li a:focus {
      display: inline-block;
      padding: 5px;
      color: #000;
      text-decoration: none;
      font-size: 13px;
      margin-bottom: -1px;
      border-right: 1px solid transparent;
      border-left: 1px solid transparent;
      margin-left: -1px;
      text-decoration: none;
    }
    .tabs-scoped ul li a:hover {
      border-right: 1px solid #dddbda;
      border-left: 1px solid #dddbda;
    }
    
    .tabs-scoped ul li.active-tab a {
      background-color: #f4f6f9;
      color: #000;
      font-weight: bold;
      border-bottom: 1px solid #f4f6f9;
      border-right: 1px solid #dddbda;
      border-left: 1px solid #dddbda;
    }
    .tabs-scoped-content {
      padding: 5px; 
      float: left;
      width: 100%;
      
    }
    .left-panel {
        position: relative;
    }
    .content-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right:0;
        z-index: 999;
        background: rgba(255,255,255,.9);
    }
    .tabs-scoped.blue {
        border-radius: 0;
    }
    .tabs-scoped.blue ul li a {
        color: #fff; 
        font-weight: bold; 
        border-right: 1px solid #dddbda;  
    }
    .tabs-scoped.blue ul li.active-tab a {
        color: #000;
    }
    .tabs-scoped.blue ul {
        border-bottom: 1px solid #99bfe6;
        background: #99bfe6;
    }
    .disable-checkbox {
        position: relative;
        z-index: 9;
    }
    .disable-checkbox:after {
        position: absolute;
        z-index: 10;
        content:'';
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
    }
    .disable-checkbox input {
        opacity: .5;
    }
    .custom-header {
        font-size: 17px;
        margin: 0px -12px 10px;
        border-bottom: 1px solid #fff;
    }
    .custom-header a, .custom-header a:hover, .custom-header a:focus {
        color: #000;
        text-decoration: none;
        padding: 0px 10px 7px;
        border-bottom: 1px solid #dbdbdb;
        display: block;
    }
    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;          
      border-left: 5px solid black;
      display: inline-block;
      width: 10px;
    }
    .arrow-down {
      width: 0; 
      height: 0; 
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;          
      border-top: 5px solid black;
      display: inline-block;
      top: 3px;
      position: relative;
      width: 10px;
    }    

    /*BT Transition To Fulfillment Edit*/
    .custom-badge {
        display: inline-block;
        margin-top: 5px !important;
        background-color: #0070d2 !important;
    }
    .tada-label{
        white-space: nowrap;
    }
    .tada-benefit-column{
        width: 40%;
    }
    .yes-no-picklist{
        width: 100%;
        margin-left: 5%;
    }
    .label-yesno{
        white-space: nowrap;
    }
    .multiSelectPicklistRow > td {
        width: 45%;
    }
    .multiSelectPicklistRow > td.multiSelectPicklistCell {
        width: 10%;
        text-align: center;
    }
    .multiSelectPicklistRow td select {
        width: 100% !important;
    }
    .required-Div{
        position: relative;
        display: inline-block;
    }
    .dateInput .dateFormat {
    	display: none;
    }
    
</style>
<!-- End Default Content REMOVE THIS -->
</apex:component>