<apex:component >
     <apex:includeScript value="//code.jquery.com/jquery-2.1.1.min.js"/>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.3/js/jquery.tablesorter.js"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <style>
        a.disablelink {
          //pointer-events: none;
          //cursor: default !important;;
          color: rgb(221, 219, 218) !important;;
        }
        
        html {
            background: #fff;
            height: 100%;
        }
        body {
            min-height: 100%;
            height: 100%
        }
        .wd-100 {
            width: 100% !important;
        }
        .bg-grey {
            background-color: #f3f2f2;
        }
        .bg-grey.slds-card__header {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .slds-table th, .slds-table td {
            white-space: normal !important;
        }
        .slds-table th {
            font-size: .70rem !important;
            text-transform: capitalize !important;
        }
        .upload-csv {
            display: none;
        }
        .errorM3, .confirmM3, .infoM3, .warningM3{
            background-color: #ffb75d;
            color: #fff!important;
            border-color: #ffb75d;
            padding: 10px;
            margin: 0px 0px 15px; 
            border-radius: .25rem;
            font-size: 14px; 
            padding-left: 40px;
            padding-right: 40px;
            position: relative; 
             
        }
        .errorM3 p:last-child, .confirmM3 p:last-child, .infoM3 p:last-child, .warningM3 p:last-child {
            margin-bottom: 0;       
        }
        .errorM3 h4, .confirmM3 h4, .infoM3 h4, .warningM3 h4{
            display: none !important;
        }
        .errorM3 .messageText, .confirmM3 .messageText, .infoM3 .messageText, .warningM3 .messageText{
            color: #080707 !important;
            margin: 0 !important;
        
        }
        .confirmM3 .messageText {
            color: #04844b !important;
        }
        .infoM3 .messageText {
            color: #fff !important;
        }
        .errorM3 .msgIcon, .confirmM3 .msgIcon, .infoM3 .msgIcon , .warningM3 .msgIcon {
            display: none !important;
        }
        .confirmM3 {
            color: #04844b;
            background-color: #fff;
            border-color: #04844b;
        }
        .infoM3 {
            color: #fff;
            background-color: #04844b;
            border-color: #04844b;
        }
        .warningM3 {
            color: #080707;
            background-color: #ffc;
            border-color: #f90;
        }
        
        .errorMsg {
            display: none;  
        }
        .errorM3:before, .infoM3:before, .warningM3:before {
            content: "\f071";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 10px;
            top: 7px;
            font-size: 18px; 
            color: #080707;          
        }
        .errorM3 .messageText:after, .confirmM3 .messageText:after, .infoM3 .messageText:after, .warningM3 .messageText:after {
            content: "\f00d";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            right: 10px;
            top: 7px;
            font-size: 18px;
            cursor: pointer; 
            color: #080707;  
             
        }
        .infoM3:before {
            content: "\f058";
            color: #fff;
        }
        .infoM3 .messageText:after {
            color: #fff;
        }
        
        .warningM3:before {
            content: "\f071";
            color: #080707;
        }
        
        .text-green {
            color: #4bca81;
        }
        .text-orange {
            color: #ff9a3c; 
        }
        .side-filter.toggled {
            width: 0px; 
            padding: 0;
        }
        .side-filter.toggled .side-filter-content {
            display: none;
        }
        .side-filter, .right-panel {
            -webkit-transition: width .10s ease-out;
            -moz-transition: width .10s ease-out;
            -o-transition: width .10s ease-out;
            transition: width .10s ease-out;
        }
        
        .side-filter.toggled {
            width: 0px; 
            padding: 0;
        }
        .side-filter.toggled .side-filter-content {
            display: none;
        }
        .side-filter, .right-panel {
            -webkit-transition: width .10s ease-out;
            -moz-transition: width .10s ease-out;
            -o-transition: width .10s ease-out;
            transition: width .10s ease-out;
        }
        .info-tooltip {
            color: #ccc;
        }
        .info-tooltip + .slds-popover_tooltip, .info-tooltip .slds-popover_tooltip {
            display: none;
            width: 250px;
            min-height: 0;
        }
        .info-tooltip:hover + .slds-popover_tooltip, .info-tooltip:hover .slds-popover_tooltip {
            display: block;
        }
        .slds-popover_tooltip .slds-popover__body {
            padding: 3px 5px;
            line-height: normal;
        }
        .multiSelectPicklistTable select {
            width: 100% !important;
            border: 1px solid rgb(221, 219, 218);
            border-radius: .25rem;
            min-height: 190px;
        }
        .multiSelectPicklistTable .multiSelectPicklistCell a img {
            height: 20px;
        }
        .multiSelectPicklistTable .multiSelectPicklistCell {
            text-align: center;
        }
        .text-grey {
            color: #aaa !important;
        }
        .fs-11 {
            font-size: 11px;
        }
        .lookupInput input {
            padding: 5px;
            border: 1px solid #dddbda;
            border-radius: 4px;
        }
        .btn-grey, .btn-grey:hover, .btn-grey:focus {
            background: #706e6b !important;
            border-color: #706e6b !important;
        }
        .btn-grey:hover {
            background: #615f5c !important;
            border-color: #615f5c !important;  
        }
        /*.custom-button-group button, .custom-button-group a {
            text-transform: uppercase !important;
        }*/
        .custom-button-group .slds-button_neutral {
            background-color: #f4f6f9;
        }
        .slds-scope .slds-popover {
            min-height: 0;
        }
        .pc-btn-remove {
            padding-bottom: 10px !important;
            margin-top: 10px !important;
        }
        .view-email-btn .fa-envelope-open {
            opacity: .5;
        }
        .custom-multiselect select {
            border: 1px solid #dddbda;
            border-radius: .25rem;
            max-height: 160px;
        }
        .custom-multiselect select option {
            padding: 5px;
        }
        .custom-multiselect table {
            width: auto;
        }
        .custom-multiselect table td.selectCell {
            vertical-align: top;
            text-align: left;        
        }
        .custom-multiselect table td.buttonCell {
            padding: 10px;        
        }
        .custom-multiselect table td.buttonCell img {
            height: 20px;        
        }
        .fix-header thead th {
            border-top: 1px solid #dddbda;
            border-bottom: 1px solid #dddbda;
        }
        .fix-header {
            border: 0 !important;
        }
        .fix-header tbody tr:first-child td {
            border-top: 0;
        }
        .fix-header th {
            position: -webkit-sticky !important;
            position: sticky !important;
            top: 0;
            z-index: 5;
        }
        /* .slds-scope a:visited {
            color: rgb(0, 109, 204);
        }*/
        
        .slds-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #ccc;
        }
        .slds-input::-moz-placeholder { /* Firefox 19+ */
          color: #ccc;
        }
        .slds-input:-ms-input-placeholder { /* IE 10+ */
          color: #ccc;
        }
        .slds-input:-moz-placeholder { /* Firefox 18- */
          color: #ccc;
        }
        
        .loading-img-text{
            position: ABSOLUTE;
            top: 60%;
            left: 0;
            right: 0;
            margin: 0px auto;
            text-align: center;
            color: grey;
            font-weight: bold;
        }    
        .edit-show a.edit-icon {
            display: none;
        }
        .edit-show:hover a.edit-icon {
            display: block;
        }
        .link-grey, .link-grey:hover, .link-grey:focus {
            color: #aaa !important;
            text-decoration: none;
        }
        .link-grey:hover {
            color: #005fb2 !important;
        }
        
        .link-white, .link-white:hover, .link-white:focus {
            color: #fff !important;
            text-decoration: none;
        }
        
        .slds-scope .badge-custom {
            background: #04844B;
            font-size: 12px;
            text-transform: none;
            padding: 4px 12px;
            position: relative;
        }
        .badge-custom.initiated {
            background: #FFB75D;
        }
        .badge-custom.completed {
            background: #fff;
            border: 1px solid #DDDBDA;
            padding: 3px 10px;
        }
        .inline-edit  {
            display: flex;
            justify-content: space-between;
            padding: 2px;
            min-height: 24px;
        }
        .inline-edit:hover {
            background: #fff;
        }
        .inline-edit a.edit-icon  {
            color: #aaa;
            display: none;
            font-size: 11px;
            margin-top: 3px;
        }
        .inline-edit a.edit-icon:hover  {
            color: #0070d2;
        }
        .inline-edit:hover a.edit-icon  {
            display: block;
        }
        
        .custom-select {
            color: #005fb2 !important;
        }
        .custom-select option {
            color: #080707 !important;
        }
        
        
        .custom-select-blue, .custom-select-blue:hover, .custom-select-blue:focus {
            color: #fff !important;
            background-color: #1b5297 !important;
        }
        .custom-select-blue option {
            background-color: #fff !important;
            color: #080707 !important;
        }
        .slds-select[size] {
            height: 32px !important;
        }
        
        .slds-scope .slds-popover {
            background: #f2f2f2;
        }
        .slds-scope .slds-popover_tooltip {
            background: #fcfcfc;
        }
        .slds-scope .slds-popover_tooltip .slds-popover__body, .slds-scope .slds-popover--tooltip .slds-popover__body {
            color: #000;
            padding: 10px;
        }
        .slds-scope .slds-popover_tooltip .slds-popover__body a, .slds-scope .slds-popover--tooltip .slds-popover__body a {
            text-decoration: underline;
        }
        
        
    /* HELP */
    .slds-scope .slds-help-link {
      color: #999;
      font-size: 12px;
      margin-left: 1em;
    }

    .slds-scope .slds-help-link:hover {
      text-decoration: underline;
    }

    .slds-scope .contextual-help {
      background: rgba(0,112,210,0.05);
      border: 2px solid rgba(0,112,210,0.5);
      border-radius:3px;
      position: relative;
    }

    .slds-scope .contextual-help ul {
      margin: 0;
      padding: 0;
    }

    .slds-scope .contextual-help ul li {
      margin-left: 1.5rem;
      list-style: disc;
    }

    .slds-scope .contextual-help p, .slds-scope .contextual-help li {
      font-size: 14px;
      line-height: 1.2;
      margin-top: 0.5rem;
    }

    .slds-scope .contextual-help .close-help {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
    }

        
        @media (max-width: 1200px){      	
            .list-items .list-item {
                width: 100%;
             }
        }
        @media (max-width: 1050px){
            ul.custom-button-group li a {
               line-height: normal !important;
               padding: 7px !important;
               min-height: 32px;
            }
        }
        @media (max-width: 667px){
            ul.custom-button-group li a {
               font-size: 12px !important;
               min-height: 58px;
            }
        }
        @media (max-width: 520px){
            ul.custom-button-group li a {
               font-size: 11px !important;
            }
        }
        @media (min-width: 768px){
            .mt-items {
                margin-top: -30px;
            }
        }
        
        
    </style>
    
   
    <script> 
        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = (keyCode==46 || (keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            return ret;
        }
    
        function totoalSelectedRecord(selectedIteam){
            console.log('====>>>>' + selectedIteam);
             try{
                 $('.mt-items').html(selectedIteam +' participants selected');
             }catch(err){}
        }
        function totoalSelectedRecord1(selectedIteam1){
            console.log('====>>>>' + selectedIteam1);
             try{
                 $('.mt-items1').html(selectedIteam1 +' participants selected');
             }catch(err){}
        }
    
        $(document).ready(function() {
            var $chkboxes = $('.ux-checkbox');
            var $chkboxes1 = $('.ux-checkbox1');
            var lastChecked = null;
            var lastChecked1 = null;
            
            //We can use "chkboxes" css class for first multi-select table used in same VF page
            $chkboxes.click(function(e) {
                if (!lastChecked) { 
                    lastChecked = this; 
                    var selectedIteam = parseInt($('.ux-checkbox:checked').length);
                    totoalSelectedRecord(selectedIteam);
                    return;
                }
                if (e.shiftKey) {
                    var start = $chkboxes.index(this);
                    var end = $chkboxes.index(lastChecked);
                    $chkboxes.slice(Math.min(start,end), Math.max(start,end)+ 1).prop('checked', lastChecked.checked);
                }lastChecked = this;
                
                var selectedIteam = parseInt($('.ux-checkbox:checked').length);
                totoalSelectedRecord(selectedIteam);
            });
            
            //We can use "chkboxes1" css class for second multi-select table used in same VF page
            $chkboxes1.click(function(e) {
                if (!lastChecked1) { 
                    lastChecked1 = this; 
                    var selectedIteam1 = parseInt($('.ux-checkbox1:checked').length);
                    totoalSelectedRecord(selectedIteam1);
                    return;
                }
                if (e.shiftKey) {
                    var start = $chkboxes1.index(this);
                    var end = $chkboxes1.index(lastChecked1);
                    $chkboxes1.slice(Math.min(start,end), Math.max(start,end)+ 1).prop('checked', lastChecked1.checked);
                }lastChecked1 = this;
                var selectedIteam1 = parseInt($('.ux-checkbox1:checked').length);
                totoalSelectedRecord(selectedIteam1);
            });
            
            $(document).on("click", "div.messageText", function(e){
             if (e.offsetX > $(this)[0].offsetWidth) {
               $('.errorM3, .confirmM3, .infoM3, .warningM3').hide();
             } 
                                
            });
            
            
            
            
        });
    
    
        
    </script> 
    
    <apex:slds />
</apex:component>