<!--
    Purpose: Used to dynamically open accounting firm or company page in Panda staging or Production
    Written by : Praveen Sethu
    Date: 07/25/2022
-->
<aura:component implements="force:lightningQuickAction,force:hasRecordId,flexipage:availableForAllPageTypes">
    <c:openPandaAccountCmp recordId = "{!v.recordId}" onclosemodal = "{!c.closeQuickAction}" />
</aura:component>