<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" controller="TaxResCaseActionsController">
	<!-- workspace api need to close tabs -->
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler event="lightning:tabClosed" action="{! c.onTabClosed}"/>
    <aura:handler event="lightning:tabFocused" action="{! c.onTabFocused}"/> 
    <aura:handler event="lightning:tabCreated" action="{! c.onTabCreated}"/>
</aura:component>