<apex:page controller="AdvocateViewCtrl" sidebar="false" action="{!CallOnOOOView}">
 <c:AdvocateTabComp actionTab="" cohortTab="" bmrMultiTab="" PTFacOOOTab="active"/>  
<apex:form id="frmBody">
    <apex:actionFunction name="selectBMRRecord" action="{!selectBMRRecord}" reRender="frmBody" status="statusSave">
        <apex:param name="idOrder" value="" assignTo="{!idSelectedOrder}" />
        <apex:param name="flagOrder" value="" assignTo="{!blnSelectedOrderFlag}" />
    </apex:actionFunction>
    <script>
     function selectAllCheckboxes(obj,receivedInputID){
           var inputCheckBox = document.getElementsByTagName("input");
           for(var i=0; i<inputCheckBox.length; i++){
               if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                   if(inputCheckBox[i].disabled == false){
                       inputCheckBox[i].checked = obj.checked;
                   }
               }
           }
       }
    </script>
   	<div class="tabcontent slds-scope">
     	
        <table width="100%" style="margin-bottom: 2px;">
            <tr>
                <td><apex:pageMessages id="showmsg" /></td>
                <td style="text-align:right !important; vertical-align: bottom !important;"><apex:commandButton value="Refresh" status="statusSave" action="{!CallOnOOOView}" rerender="frmBody"/></td>
            </tr>
        </table>
        <div style="color:red; margin-bottom: 5px;">* When Order is selected for reassignment, all the OOO orders of the BMR will be selected for reassignment.</div>
        
         <apex:pageBlock title="Mark Out Of The Office" id="boOutOfTheOffice" >
             
             <table id="OutOfTheOfficeTable" class="tablesorter-blue custom-table" style="margin: 0px;" width="100%">
                    <thead>
                        <tr>
                            <th data-orderable="false">
                            	<apex:inputcheckbox styleClass="slds-checkbox" onclick="selectAllCheckboxes(this,'chkAssignId');"/>
                            	Re-Assign
                            </th>
                            <th data-orderable="false">Link: Order</th>
                            <th data-orderable="true">Facilitator Due Date</th>
                            <th data-orderable="false">Advocate</th>
                            <th data-orderable="true">Order Status</th>
                            <th data-orderable="false">Bulk Migration</th>
                            <th data-orderable="false">OOO Notes</th>
                        </tr>
                    </thead>
                     <tbody>
                   <apex:repeat value="{!list_OrderOOOWarpper}" var="order">
                        <tr>
                            <td><apex:inputCheckbox disabled="{!blnFACOOO}" onchange="checkBMROrder('{!order.objOrder.Id}', '{!order.objOrder.Bulk_Migration__c}',  this);" id="chkAssignId" value="{!order.objOrder.Reassign_Facilitator_For_OOO__c}"/></td>
                            <td><a href="javascript:void(0);" onclick="navigateTo('{!order.objOrder.Id}')">{!order.objOrder.Account.Name}</a></td>
                            <td><div style="display: none;">{!order.strFacDueDate}</div><apex:outputField value="{!order.objOrder.Facilitator_Due_Date__c}" /></td>
                            <td><a href="javascript:void(0);" onclick="navigateTo('{!order.objOrder.OwnerId}')">{!order.objOrder.Owner.Name}</a></td>
                            <td>{!order.objOrder.Status}</td>
                            <td><a href="javascript:void(0);" onclick="navigateTo('{!order.objOrder.Bulk_Migration__c}')">{!order.objOrder.Bulk_Migration__r.Name}</a></td>
                            <td> <apex:inputTextarea disabled="{!blnFACOOO}" value="{!order.objOrder.OOO_Notes__c}" rows="2" cols="30" /></td>
                        </tr>
                      </apex:repeat>
                    </tbody>
             </table>
             <apex:outputpanel rendered="{!if(list_OrderOOOWarpper.size>0,true,false)}" layout="block" style="text-align: left; margin-top: 10px;">
                <apex:commandButton disabled="{!blnFACOOO}" value="Save" action="{!SaveOOONotes}" reRender="frmBody" status="statusSave" styleclass="btn-blue" style="padding: 3px 8px !important;"/>
                &nbsp;&nbsp;&nbsp;<apex:commandButton disabled="{!blnFACOOO}" action="{!ReasignBOOnOOO}" value="Reasign and Mark Out of the Office" reRender="frmBody" status="statusSave" styleclass="btn-blue" style="padding: 3px 8px !important;"/>
            </apex:outputpanel>
    </apex:pageBlock>
   </div>
   <script>
       function checkBMROrder(idOrder, idBMR, objValue){
           if(idBMR!=''){
                selectBMRRecord(idOrder, objValue.checked);
           }
       }
       $(function() {
            $("#OutOfTheOfficeTable").DataTable({"aaSorting": [],pageLength:50});
        });
   </script>
</apex:form>
</apex:page>