<apex:component >
<div class="slds-scope">
 <apex:actionStatus id="statusSave" stopText="">
        <apex:facet name="start">
            <div class="slds-spinner_container slds-is-fixed"> 
                    <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand"> 
                            <!-- <span class="slds-assistive-text">Loading</span> --> 
                            <div class="slds-spinner__dot-a"></div> 
                            <div class="slds-spinner__dot-b"></div> 
                    </div> 
         </div>
        </apex:facet>
    </apex:actionStatus> 
</div>    
</apex:component>