<design:component >
    <design:attribute 
        name="caseRecordTypes" 
        label="Record Types to make Sub Case Reason Optional" 
        description="Case Record Types for which Sub Case Reason is not mandatory." 
    />
    <design:attribute 
        name="partnerAccountCaseReasons"
        label="Partner Account Case Reasons"
        description="Case Reasons that require the Partner Account field"
    />
    <design:attribute 
        name="caseStatuses"
        label="Case Statuses"
        description="Case statuses available for Solve a Case widget"
    />
    <design:attribute 
        name="productAreaEnabledRecordTypes"
        label="Product Area Enabled Record Types"
        description="Product Area and Sub Product area options available record types"
    />
</design:component>