<apex:page controller="BTCOQualifierListViewCtrl" lightningStylesheets="true" tabStyle="Benefit_Order__c">
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>     
    <link href="https://demos.codexworld.com/multi-select-dropdown-list-with-checkbox-jquery/multiselect/jquery.multiselect.css" rel="stylesheet" />        
    <script src="https://demos.codexworld.com/multi-select-dropdown-list-with-checkbox-jquery/multiselect/jquery.multiselect.js"></script>  
    <script type="text/javascript">         
    
    function openSubTab(recId,label){
        var redirectUrl = '/'+recId; 
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingTabId(function(enclosingResult){
                sforce.console.getEnclosingPrimaryTabId(function(primaryResult){
                    console.log(primaryResult.id);
                    if(primaryResult.id=='null'){
                        sforce.console.openPrimaryTab(undefined,redirectUrl,true,label);
                    }else{
                        sforce.console.openSubtab(primaryResult.id, redirectUrl, false,label, null);
                    }
                });
            })
        } else {
            // for inline Vf
            window.open(redirectUrl, '_blank');
        }
    }   
    </script>
    <apex:slds />
    <c:BTCustomCSS />  
    <apex:form id="frmBody">
        <c:GustoActionStatus /> 
      <div class="slds-scope">  
        <apex:outputPanel id="searchPanel" title="Qualifier View">
        <br/>
            <div style="text-align: right; margin-top: 0px;">
                <apex:commandButton value="Refresh" action="{!ResetSearch}" reRender="frmBody" status="actStatusId" styleclass="btn-blue" style="padding: 3px 8px !important;"/>
            </div>
            <table class="padding-table" style="width: auto;">  
                <tr>
                    <th>Select Status : </th>
                    <td width="370">
                        <apex:selectList value="{!list_SelectedStatus}" multiselect="true">
                            <apex:selectOptions value="{!list_UnselectedStatus}"/>
                        </apex:selectList>
                    </td>
                    <td width="20"></td>
                    <th>Select View: </th>
                    <td width="370">
                        <apex:selectList value="{!strViewFilter}" styleclass="slds-select" multiselect="false" size="1">
                            <apex:selectoption itemLabel="Unassigned Orders" itemValue="Unassigned Orders"/>
                            <apex:selectoption itemLabel="My Orders" itemValue="My Orders"/>
                            <apex:selectoption itemLabel="Orders with Tickets" itemValue="Orders with Tickets"/>
                            <apex:selectoption itemLabel="Assigned Orders" itemValue="Assigned Orders"/>
                        </apex:selectList>
                    </td>                    
                </tr>
                <tr><td></td><th colspan="4" align="center">
                    <apex:commandButton value="Reset" action="{!ResetSearch}" reRender="frmBody" status="actStatusId" styleClass="btn-blue white" />
                    &nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton value="Show Orders" action="{!SearchBenefitOrder}" reRender="frmBody" status="actStatusId" styleClass="btn-blue"/>
                    </th></tr>
            </table>
              
        <apex:pageBlock title="Benefit Order(s) ({!list_BenefitOrderWrapper.size} Records)" id="benefitOrderPanel" rendered="{!NOT(blnShowBOWithTickets)}">
            
            <table id="BenefitOrderTable" class="tablesorter-blue custom-table" style="margin: 0px;" width="100%">
                <thead>
                    <tr>
                        <th>Benefit Order Name</th>
                        <th>Parent Benefit Order</th>
                        <th>Renewal Date</th>
                        <th>Days until Renewal Date</th>
                        <th>Owner</th>
                        <th>Order Status</th>
                        <th>Open Ticket</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!list_BenefitOrderWrapper}" var="bow">
                        <tr>
                            <td>
                                <apex:image value="{!$Resource.BTAdvocateAge}" rendered="{!if(bow.strRenewalStyleClass!=null,true,false)}" title="BOR Renewal less than 100 days" style="float: right; margin: 2px 0px 5px 10px;"/>     
                                <apex:outputPanel >
                                    <a href="javascript:void(0);" onclick="openSubTab('{!bow.objBenefitOrder.Id}','{!JSENCODE(bow.objBenefitOrder.Name)}');return false;">{!bow.objBenefitOrder.Name}</a>                                    
                                </apex:outputPanel>                 
                            </td>
                            <td>
                                <a href="javascript:void(0);" onclick="openSubTab('{!bow.objBenefitOrder.Parent_Benefit_Order__c}','{!JSENCODE(bow.objBenefitOrder.Parent_Benefit_Order__r.Name)}');return false;">{!bow.objBenefitOrder.Parent_Benefit_Order__r.Name}</a>
                           </td>
                            <td >
                                <!-- class="{!bow.strRenewalStyleClass}" -->
                                <div style="display: none;">{!bow.strRenewalDate}</div>
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!bow.objBenefitOrder.Renewal_Date__c}" />
                                </apex:outputText>
                            </td>                                                      
                            <td>{!bow.objBenefitOrder.Days_Until_Renewal_Date__c}</td>
                            <td>{!bow.objBenefitOrder.UW_Owner__r.Name}</td>
                            <td>{!bow.objBenefitOrder.Order_Status__c}</td>
                            <td class="{!bow.strTicketStyleClass}"><apex:outputpanel rendered="{!if(bow.strTicketId!=null,true,false)}"><a href="javascript:void(0);" onclick="openSubTab('{!bow.strTicketId}','{!JSENCODE(bow.strTicketNumber)}');return false;">{!bow.strTicketNumber}</a></apex:outputpanel></td>                            
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </apex:pageBlock>

        <apex:pageBlock title="Benefit Order(s) with Tickets ({!intBOsWithTickets} Records )" id="benefitOrderWithTicketsPanel" rendered="{!blnShowBOWithTickets}">
            <table id="BenefitOrderTable" class="tablesorter-blue custom-table" style="margin: 0px;" width="100%">
                <thead>
                    <tr>
                        <th>Benefit Order Name</th>
                        <th>Renewal Date</th>
                        <th>Days until Renewal Date</th>
                        <th>Owner</th>
                        <th>Order Status</th>
                        <th>Open Ticket</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!list_BenefitOrderWrapper}" var="bow" >
                        <tr>
                            <td><a href="javascript:void(0);" onclick="openSubTab('{!bow.objBenefitOrder.Id}','{!JSENCODE(bow.objBenefitOrder.Name)}');return false;">{!bow.objBenefitOrder.Name}</a></td>
                            <td class="{!bow.strRenewalStyleClass}">
                                <div style="display: none;">{!bow.strRenewalDate}</div>
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!bow.objBenefitOrder.Renewal_Date__c}" />
                                </apex:outputText>
                            </td>                                                      
                            <td>{!bow.objBenefitOrder.Days_Until_Renewal_Date__c}</td>
                            <td>{!bow.objBenefitOrder.UW_Owner__r.Name}</td>
                            <td>{!bow.objBenefitOrder.Order_Status__c}</td>
                            <td class="{!bow.strTicketStyleClass}"><apex:outputpanel rendered="{!if(bow.strTicketId!=null,true,false)}"><a href="javascript:void(0);" onclick="openSubTab('{!bow.strTicketId}','{!JSENCODE(bow.strTicketNumber)}');return false;">{!bow.strTicketNumber}</a></apex:outputpanel></td>                            
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </apex:pageBlock>
        </apex:outputPanel> 
        <apex:pageblock title="My Open Ticket ({!list_TicketWrapper.size} Records)" id="ticketPanel">
            
            <table id="TicketTable" class="tablesorter-blue custom-table" style="margin: 0px;" width="100%">
                <thead>
                    <tr>
                        <th>Ticket Number</th>
                        <th>Status</th>
                        <th>Ticket Reason</th>
                        <th>Ticket Reason Detail</th>
                        <th>Ticket Creator</th>
                        <th>Created Date</th>
                        <th>Last Modified Date</th>
                        <th>Age</th>
                        <th>Renewal Date</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!list_TicketWrapper}" var="tw">
                        <tr>
                            <td><a href="javascript:void(0);" onclick="openSubTab('{!tw.objTicket.Id}','{!JSENCODE(tw.objTicket.Name)}');return false;">{!tw.objTicket.Name}</a></td>
                            <td>{!tw.objTicket.Status__c}</td>
                            <td>{!tw.objTicket.Escalation_Reason__c}</td>
                            <td>{!tw.objTicket.Escalation_Reason_Detail__c}</td>
                            <td>{!tw.objTicket.Ticket_Creator_Role__c}</td>
                            <td>
                                <div style="display: none;">{!tw.strCreatedDate}</div>
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!tw.objTicket.Createddate}" />
                                </apex:outputText>
                            </td>
                            <td>
                                <div style="display: none;">{!tw.strModifiedDate}</div>
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!tw.objTicket.LastModifiedDate}" />
                                </apex:outputText>
                            </td>
                            <td>{!tw.objTicket.Age__c}</td>
                            <td>
                                <div style="display: none;">{!tw.strRenewalDate}</div>
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!tw.objTicket.Carrier_Order__r.Renewal_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody> 
                
            </table>
        </apex:pageblock>
     </div>  
        <script>
        $(function() {
            $("#BenefitOrderTable").DataTable({"aaSorting": [],pageLength:25});
            $("#TicketTable").DataTable({"aaSorting": [],pageLength:25});
            $('select[multiple]').multiselect();        
        });  
        </script>
    </apex:form>  
</apex:page>