<apex:page standardController="Case" extensions="MFCaseViewExtension">
<style> 
    table.spacing { border-spacing: 30px; border-collapse: separate; } 
    .highlightMessage{
        font-weight:bold;
        color:red;
    }
    .highlightBorder{
        border-style: solid; 
        border-color: lightgrey;
    }
</style>
        <script type="text/javascript">

        
        function RefreshPrimaryTab() 
        {
            sforce.console.getFocusedPrimaryTabId(showTabId);
        }
        
        var showTabId = function showTabId(result) 
        {
            var tabId = result.id;
            //alert('Primary Tab IDs: primaryTabId ' + tabId );
            sforce.console.refreshPrimaryTabById(tabId , true, refreshSuccess);
        };
        
        var refreshSuccess = function refreshSuccess(result) 
        {
            //Report whether refreshing the primary tab was successful
            if (result.success == true) 
            {
                //alert('Email Sent');
            } 
            else 
            {
                //alert('Cannot refresh the page');
            }
        };   
        
        </script>   
    
    <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:includeScript value="/support/console/40.0/integration.js"/>    
    <div class="gusto" >
        <apex:pageMessages ></apex:pageMessages>
        <apex:form >
            <c:SkipCase caseId="{!theCase.id}" />
            <c:MFCasePlay />
			<div id="existingCase" style="margin:5px;" class="slds-col slds-no-flex slds-align-middle">
				<apex:commandButton action="{!SaveMFNHECase}" value="Save" styleclass="slds-button slds-button--neutral" />
				<apex:commandButton action="{!SaveMFNHECase}"  value="Save & Next" styleclass="slds-button slds-button--neutral linkCss" onComplete="nextCase();return false" />
				<apex:commandButton action="{!SaveMFNHECase}"  value="Save & Next" styleclass="slds-button slds-button--neutral playCssMF" onComplete="playNextCase();return false" />
                <apex:commandButton action="{!sendFirstRFI}" rendered="{!if(theCase.RecordTypeId != null && theCase.RecordType.Name == 'MF QLE' && (theCase.RFI_Status__c == null || !contains(theCase.RFI_Status__c,'RFI')), true, false)}" value="Send First RFI" styleclass="slds-button slds-button--neutral" />
		    </div>              
            <Table class="table.spacing">
                <Tr style="display:{!if(theCase.RecordTypeId != null && theCase.RecordType.Name == 'MF QLE','','none;')}">
                    <td>
                        <label class="slds-form-element__label" for="status">QLE RFI Type: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control {!if(theCase.QLE_RFI_Type__c=='', 'highlightBorder', '')}">
                        <apex:outputField value="{!theCase.QLE_RFI_Type__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">RFI Type: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control highlightBorder">
                            <div style="margin:5px;">
                                <table>
                                    <apex:repeat value="{!list_SelectedRFIType}" var="objRFIType" >
                                    <tr>
                                        <td width="20" class="slds-p-bottom_x-small">
                                            <apex:inputCheckbox value="{!objRFIType.blnChecked}" />
                                        </td>
                                        <td class="slds-p-bottom_x-small">
                                                {!objRFIType.strName}
                                        </td>
                                    </tr>
                                    </apex:repeat> 
                                </table>
                            </div>
                        </div>
                    </td>                    
                </Tr>
                <Tr style="display:{!if(theCase.RecordTypeId != null && theCase.RecordType.Name == 'MF QLE','','none;')}">
                    <td>
                        <label class="slds-form-element__label" for="status">Insufficient Proof Reason: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control {!if(theCase.Insufficient_Proof_Reason__c=='', 'highlightBorder', '')}">
                        <apex:outputField value="{!theCase.Insufficient_Proof_Reason__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="status">Status: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Status}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="statusDetail">Status Detail: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Status_Detail__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>     
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="requiresAction">Requires Action: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Requires_Action__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>  
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="requiresAction">Related Incident: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Related_to_Incident__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>  
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="requiresAction">Covid-19 Notes: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Covid_19_Note_s__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>                
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">Carrier: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Carrier__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr> 
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">Submission Method: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Submission_Method__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr> 
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">Follow Up Date: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Follow_Up_Date__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr> 
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">RFI Type: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.RFI_Type__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">RFI Status: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.RFI_Status__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">Follow Up Method: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        <apex:outputField value="{!theCase.Follow_Up_Method__c}"> 
                            <apex:inlineEditSupport event="ondblClick" /> 
                        </apex:outputField>
                        </div>
                    </td>                    
                </Tr>
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">Tax Id: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        38-3969064
                        </div>
                    </td>                    
                </Tr>    
                <Tr>
                    <td>
                        <label class="slds-form-element__label" for="carrier">Benefits Phone #: </label>
                    </td>
                    <td>
                        <div class="slds-form-element__control">
                        800-683-8526
                        </div>
                    </td>                    
                </Tr>
            </Table>
            <br/>
            <apex:outputPanel rendered="{!AND(theCase.Enrollment_Message__c != null, theCase.Enrollment_Message__c != '')}">
                <label class="slds-form-element__label" for="carrier">Enrollment Message: </label>
                <br/>
                <apex:outputText styleClass="highlightMessage" value="{!theCase.Enrollment_Message__c}"/>
            </apex:outputPanel>
            <br/>
            <label class="slds-form-element__label" for="carrier">Employee/Dependent Info: </label>
            <br/>
            <apex:outputText value="{!encryptedInfo}" escape="false"/>
            <br/>
            <br/>
            <label class="slds-form-element__label" for="carrier">HI Integration Error Message: </label>
            <br/>
            <apex:outputField value="{!theCase.HI_Integration_Error_Message__c}" />
            <br/>
            <br/>
			<label class="slds-form-element__label" for="carrier">Case Description: </label>
            <br/>
            <apex:outputField value="{!theCase.Description}"/>
            <br/>
            &nbsp;
            <label class="slds-form-element__label" for="status">Permission Level: </label>
            <div class="slds-form-element__control" style="background-color:{!if(!isFullAccess && isAdmin,'Yellow','#d9dbe0')}">
                <apex:outputText value="Limited Access" rendered="{! if(!isFullAccess && isAdmin,true,false)}"/> 
                <apex:outputText value="Full Access" rendered="{! if(isFullAccess && isAdmin,true,false)}"/> 
                <apex:outputText value="-" rendered="{! !isAdmin }"/>
            </div>
        </apex:form>
        <c:ContactUserInformation usrId="{!theCase.Contact.ZP_User_Id__c}" emlId="{!theCase.SuppliedEmail}" cseId="{!theCase.id}"/>
    </div>
    <script>
    	if('{!$CurrentPage.parameters.refreshPage}'=='true'){
            RefreshPrimaryTab();
        }
    </script>
</apex:page>