<apex:page >

<a id="liveagent_button_online_5731M000000D7G8" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5731M000000D7G8')"> Online Chat Content</a><div id="liveagent_button_offline_5731M000000D7G8" style="display: none;"> Offline Chat Content </div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5731M000000D7G8', document.getElementById('liveagent_button_online_5731M000000D7G8'));
liveagent.showWhenOffline('5731M000000D7G8', document.getElementById('liveagent_button_offline_5731M000000D7G8'));
});</script>


<script type='text/javascript' src='https://c.la1-core2.sfdc-lywfpd.salesforceliveagent.com/content/g/js/59.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-core2.sfdc-lywfpd.salesforceliveagent.com/chat', '5721M000000HIaG', '00DcZ000000vN1V');
</script>

</apex:page>