<apex:page >
    <apex:slds />
    <div class="slds-scope">
        <div class="slds-text-heading_small slds-m-vertical_x-small">
            Salesforce System Upgrades - Voice of the Advocate
        </div>
        <div class="slds-text-body_small slds-m-vertical_small">
            BizTech &amp; Engagement are working to move from Salesforce Classic to Lightning. This provides us with more tools to automate processes, beautify the UI, redesign workflows and enhance your experience in Salesforce dramatically.
            <br/><br/>
            This upgrade will be focused on redesigning the UI of Salesforce, so any feedback related to displaying additional customer information on the case page will be extremely valuable as we work with your PEs to build out the future state of Salesforce.
            <br/><br/>
            Use this form to submit as many ideas for fixes, processes to automate, and enhancements to your experience in Salesforce.
        </div>
        <div class="slds-text-align_center">
            <a class="slds-button slds-button_brand" target="_blank" href="https://form.asana.com/?hash=a19f0027891502fa72821f8cc87a43a7c70ac874d277aa4f84eabed61bf7e666&id=1180910142219485">Go to form</a>
        </div>
        
    </div>
</apex:page>