<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" description="Create BoR and NP Opportunities" controller="createOptyButtonsController_LEX">
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="objOpty" type="Opportunity" default="{'sObjectType':'Opportunity'}"/>
    <aura:attribute name="blnShowModal" type="Boolean" default="false" />
    <aura:attribute name="blnShowEE" type="Boolean" default="false" />
    <aura:attribute name="blnShowFilingState" type="Boolean" default="false" />
    <aura:attribute name="blnNP" type="Boolean" default="false" />
    <aura:attribute name="strPrimaryPayrollAdmin" type="String" default="{!$Label.c.Primary_Payroll_Admin}" />
    <aura:attribute name="strPayrollAdmin" type="String" default="{!$Label.c.Payroll_Admin}" />

    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
    <lightning:button label="Create BoR Oppty" title="Create BoR Oppty" onclick="{! c.handleBOROppy}"/>
    <lightning:button label="Create NP Oppty" title="Create NP Oppty" onclick="{! c.handleNPOppy}"/>

    <!-- <aura:if isTrue="{!v.blnShowModal}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral">Cancel</button>
                    <button class="slds-button slds-button_brand">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
     -->
</aura:component>