<aura:component description="Handles events for Chat, Purecloud" implements="flexipage:availableForAllPageTypes" access="global">
    <c:newChatListenerCmp />
    <div>
        <ui:message title="Nothing to see here" severity="info" closable="false">
            This item is not meant to be interacted with.
        </ui:message>
    </div>
</aura:component>